# prod ec2
kjvrvg_production ansible_port=22 ansible_host=faithfulaudio.org ansible_ssh_user=maz ansible_user=maz smtp_server=smtp.mailgun.org smtp_port=587 smtp_username=postmaster@52.24.43.193 smtp_password=cad44799db06bddade58129b076b6552 www_ip=172.31.3.165

# local vagrant myapp
# myapp_production ansible_port=2222 ansible_host=127.0.0.1 ansible_ssh_user=vagrant ansible_user=vagrant smtp_server=smtp.mailgun.org smtp_port=587 smtp_username=postmaster@japheth.ca smtp_password=cad44799db06bddade58129b076b6552 www_ip=0.0.0.0

# linode myapp
# myapp_production ansible_port=22 ansible_host=sidha.ca ansible_ssh_user=maz ansible_user=maz smtp_server=smtp.mailgun.org smtp_port=587 smtp_username=postmaster@japheth.ca smtp_password=cad44799db06bddade58129b076b6552 www_ip=23.92.19.13

# local vagrant ccxact
# ccxact_production ansible_port=2222 ansible_host=127.0.0.1 ansible_ssh_user=vagrant ansible_user=vagrant smtp_server=smtp.mailgun.org smtp_port=587 smtp_username=postmaster@japheth.ca smtp_password=cad44799db06bddade58129b076b6552 www_ip=0.0.0.0

# linode ccxact
# ccxact_production ansible_port=22 ansible_host=japheth.ca ansible_ssh_user=maz ansible_user=maz smtp_server=smtp.mailgun.org smtp_port=587 smtp_username=postmaster@japheth.ca smtp_password=cad44799db06bddade58129b076b6552 www_ip=23.92.19.13


# myapp_production ansible_port=22 ansible_host=82.221.22.225 ansible_ssh_user=ubuntu ansible_user=ubuntu
# myapp_production ansible_port=22 ansible_host=japheth.ca ansible_ssh_user=ubuntu ansible_user=ubuntu

# raspberry pi 3; ubuntu 16.04 mate
# myapp_production ansible_port=22 ansible_host=192.168.0.103 ansible_ssh_user=maz ansible_user=maz

# japheth
# kjvrvg_production ansible_port=22 ansible_host=japheth.ca ansible_ssh_user=maz ansible_user=maz smtp_server=smtp.mailgun.org smtp_port=587 smtp_username=postmaster@japheth.ca smtp_password=cad44799db06bddade58129b076b6552 www_ip=23.92.19.13

