# pserve and command line configuration for a production server

[includes]
include_ini_files =
    resource://websauna/production.ini
    resource://{{ package_name }}/conf/base.ini
    resource://websauna/base.ini

[app:main]
use = egg:{{ package_name }}
websauna.init = {{ package_name }}.Initializer
websauna.site_id = {{ site_id }}
websauna.site_email_prefix = [{{ site_id }}]
sqlalchemy.url = {{ db_sqlalchemy_url }}
websauna.secrets_file = {{ deploy_location }}/conf/{{ site_mode }}-secrets.ini

