# Supervisor configuration to deploy funder on the production

[program:uwsgi]
{% if new_relic %}
command = {{ deploy_location }}/venv/bin/newrelic-admin run-program {{deploy_location}}/venv/bin/uwsgi {{deploy_location}}/conf/uwsgi.ini
{% else %}
command = {{deploy_location}}/venv/bin/uwsgi {{deploy_location}}/conf/uwsgi.ini
{% endif %}
autostart=true
autorestart=true
directory={{ deploy_location }}
stdout_logfile={{ deploy_location }}/logs/uwsgi.log
redirect_stderr=true
stopsignal=QUIT
environment=NEW_RELIC_CONFIG_FILE={{deploy_location}}/{{ site_id }}-newrelic.ini 
user={{ wsgi_user }}

[program:celery-beat]
command={{deploy_location}}/venv/bin/ws-celery beat -A websauna.system.task.celery.celery_app --ini {{ websauna_config_file }} --loglevel={{ celery_log_level }}
stderr_logfile={{ deploy_location }}/logs/celery-beat.log
directory={{ deploy_location }}
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
user={{ wsgi_user }}

[program:celery-worker]
command={{deploy_location}}/venv/bin/ws-celery worker -A websauna.system.task.celery.celery_app --ini {{ websauna_config_file }} --loglevel={{ celery_log_level }}
stderr_logfile={{ deploy_location }}/logs/celery-worker.log
directory={{ deploy_location }}
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
environment=C_FORCE_ROOT="true"
user={{ wsgi_user }}


